{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es5",
    "lib": ["es2020", "dom", "dom.iterable"],
    "types": ["node"],
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "*": ["types/*"],
      "@/data/*": ["data/*"],
      "@/svg/*": ["libs/svgs/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.d.ts",
    "src/components/PrimaryButton.jsx"
  ],
  "exclude": ["node_modules"]
}
